version: '3.9'

networks:
  kong-net:
    external: false

services:

  kong-migrations:
    image: kong
    command: kong migrations bootstrap
    environment:
      KONG_DATABASE: postgres
      KONG_PG_DATABASE: kongdb
      KONG_PG_HOST: 10.219.0.1 
      KONG_PG_PORT: 5432
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: S1l@hk4nm4suk
    networks:
      - kong-net

  kong-migrations-up:
    image: kong
    command: kong migrations up && kong migrations finish
    environment:
      KONG_DATABASE: postgres
      KONG_PG_DATABASE: kongdb
      KONG_PG_HOST: 10.219.0.1
      KONG_PG_PORT: 5432
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: S1l@hk4nm4suk
    networks:
      - kong-net

  kong:
    image: kong
    environment:
      KONG_DATABASE: "postgres"
      KONG_PG_HOST: 10.219.0.1 
      KONG_PG_USER: "kong"
      KONG_PG_DATABASE: "kongdb"
      KONG_PG_PASSWORD: "S1l@hk4nm4suk"
      KONG_PROXY_ACCESS_LOG: "/dev/stdout"
      KONG_ADMIN_ACCESS_LOG: "/dev/stdout"
      KONG_PROXY_ERROR_LOG: "/dev/stderr"
      KONG_ADMIN_ERROR_LOG: "/dev/stderr"
      KONG_ADMIN_LISTEN: "0.0.0.0:8001"
      KONG_LOG_LEVEL: debug
    ports:
      - 8000:8000
      - 8443:8443
      - 3001:3001
      - 8001:8001
      - 8444:8444
    healthcheck:
      test: ["CMD", "kong", "health"]
      interval: 10s
      timeout: 10s
      retries: 10
    restart: on-failure:5
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '/etc/timezone:/etc/timezone:ro'
    networks:
      - kong-net  

  konga:
    image: pantsel/konga
    environment:
      DB_ADAPTER: postgres
      DB_HOST: 10.219.0.1 
      DB_PORT: 5432
      DB_USER: kong
      DB_PASSWORD: S1l@hk4nm4suk
      DB_DATABASE: kongadb
      NODE_ENV: production
    ports:
      - "1337:1337"
    depends_on:
      - kong
    networks:
      - kong-net
